<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet">
	
	
	
		<style>
	.modalDialog {
		position: fixed;
		font-family: Arial, Helvetica, sans-serif;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,0.8);
		z-index: 99999;
		opacity:0.5;
		-webkit-transition: opacity 400ms ease-in;
		-moz-transition: opacity 400ms ease-in;
		transition: opacity 400ms ease-in;
		pointer-events: none;
	}

	.modalDialog:target {
		opacity:0.1;
		pointer-events: auto;
	}

	.modalDialog > canvas {
		width: 400px;
		position: relative;
		margin: 10% auto;
		padding: 5px 20px 13px 20px;
		border-radius: 10px;
		background: #fff;
		background: -moz-linear-gradient(#fff, #999);
		background: -webkit-linear-gradient(#fff, #999);
		background: -o-linear-gradient(#fff, #999);
	}

	.close {
		background: #606061;
		color: #FFFFFF;
		line-height: 25px;
		position: absolute;
		right: -12px;
		text-align: center;
		top: -10px;
		width: 24px;
		text-decoration: none;
		font-weight: bold;
		-webkit-border-radius: 12px;
		-moz-border-radius: 12px;
		border-radius: 12px;
		-moz-box-shadow: 1px 1px 3px #000;
		-webkit-box-shadow: 1px 1px 3px #000;
		box-shadow: 1px 1px 3px #000;
	}

	.close:hover { background: #00d9ff; }
	</style>
	
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }
	  
	  
	  /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 2000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="css/bootstrap/bootstrap-responsive.css" rel="stylesheet">
	
	<script src="js/ThinkMineLib.js"></script>
	<script src="js/ThinkMineUILib.js"></script>
	<script src="js/script.js"></script>


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="res/ico/bootstrap/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="res/ico/bootstrap/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="res/ico/bootstrap/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="res/ico/bootstrap/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="res/ico/bootstrap/favicon.png">
  </head>

  <body>
	
	
	
	
	<button id="show">Show Dialog</button>
  
	<div id="myModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Confirmation</h4>
				</div>
				<div class="modal-body">
					<p>Do you want to save changes you made to document before closing?</p>
					<p class="text-warning"><small>If you don't save, your changes will be lost.</small></p>
				</div>
				<div class="modal-footer">
					<button id="exit" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
				
				<canvas id="color_picker_canvas" width="578" height="276"></canvas><br>
								<input type="text" id="color_picker_red_input"></input><br>
								<input type="text" id="color_picker_green_input"></input><br>
								<input type="text" id="color_picker_blue_input"></input>
				
				
			</div>
		</div>
	</div>
	
	<script>				
		(function() {
			var dialog = document.getElementById('window');
			document.getElementById('show').onclick = function() {
				$("#myModal").modal('show');
			};
			
			var numRecentColors = 10;
			var countRecentColors = 0;
			var recentColorArray = new Array(numRecentColors);
			
			document.getElementById('exit').onclick = function() {
				var r = ThinkMine.Lib.ExternalUI.ColorPickerCanvas.getRedValue();
				var g = ThinkMine.Lib.ExternalUI.ColorPickerCanvas.getGreenValue();
				var b = ThinkMine.Lib.ExternalUI.ColorPickerCanvas.getBlueValue();	

				ThinkMine.Lib.ExternalUI.RecentColor.updateRecentColor(r,g,b);				
			};
		})();
		
	</script>	
	
	
	<input type="file">
	<div id="group_div_shape" style="margin: 0 auto;">
		<div id="div_circleshape" width='50' height='50'  style="float:left;">
			<img src="res/CircleShape.png" id="CircleShapeImage" width='50' height='50' />
		</div>
		<div id="div_rectangleshape" width='50' height='50'  style="float:left;">
			<img src="res/RectangleShape.png" id="RectangleShapeImage" width='50' height='50' />
		</div>
		<div id="div_starshape" width='50' height='50' style="float:left;">
			<img src="res/StarShape.png" id="StarShapeImage" width='50' height='50' />
		</div>
		<div id="div_polygonshape" width='50' height='50'>
			<img src="res/PolygonShape.png" id="PolygonShapeImage" width='50' height='50' />
		</div>
	</div>
	<div id="group_id_recent_color" height=auto width=100% style="border:1px solid red;border-width:2px 1px">
		<canvas id="recent_1" style="border:1px solid red;border-width:2px 1px"></canvas>
		<canvas id="recent_2" style="border:1px solid red;border-width:2px 1px"></canvas>
		<canvas id="recent_3" style="border:1px solid red;border-width:2px 1px"></canvas>
		<canvas id="recent_4" style="border:1px solid red;border-width:2px 1px"></canvas>
		<canvas id="recent_5" style="border:1px solid red;border-width:2px 1px"></canvas>
		<canvas id="recent_6" style="border:1px solid red;border-width:2px 1px"></canvas>
		<canvas id="recent_7" style="border:1px solid red;border-width:2px 1px"></canvas>
		<canvas id="recent_8" style="border:1px solid red;border-width:2px 1px"></canvas>
		<canvas id="recent_9" style="border:1px solid red;border-width:2px 1px"></canvas>
		<canvas id="recent_10" style="border:1px solid red;border-width:2px 1px"></canvas>
	</div>

	+<script>				
		
		var recentColorDiv = document.getElementById('group_id_recent_color');
		var recentColorCanvasArr = recentColorDiv.getElementsByTagName("canvas");
		
		var recentColorDivWidth = recentColorDiv.offsetWidth;
		var widthOfEachCanvas = recentColorDivWidth/recentColorCanvasArr.length;
		recentColorDiv.style.height = widthOfEachCanvas;
		var recentColorDivHeight = recentColorDiv.clientHeight;
		
		
		var heightOfEachCanvas = widthOfEachCanvas;
		
		widthOfEachCanvas *=0.9;
		
		for(var i=0; i< recentColorCanvasArr.length; i++){
			recentColorCanvasArr[i].width = widthOfEachCanvas;
			recentColorCanvasArr[i].height = widthOfEachCanvas;
		}
		
		//recentColorDiv.style.width = "auto";
		
		var numRecentColors = recentColorCanvasArr.length;
		var countRecentColors = 0;
		var recentColorArray = new Array(numRecentColors);
		
		document.getElementById('exit').onclick = function() {
			var r = ThinkMine.Lib.ExternalUI.ColorPickerCanvas.getRedValue();
			var g = ThinkMine.Lib.ExternalUI.ColorPickerCanvas.getGreenValue();
			var b = ThinkMine.Lib.ExternalUI.ColorPickerCanvas.getBlueValue();	

			ThinkMine.Lib.ExternalUI.RecentColor.updateRecentColor(r,g,b);				
		};

	</script>		
	
	<div class="progress">
	  <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
		<span class="sr-only">40% Complete (success)</span>
	  </div>
	</div>
	<div class="progress">
  <div class="progress-bar progress-bar-striped active"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
    <span class="sr-only">45% Complete</span>
  </div>
</div>
	
	
	<button type="button" class="btn btn-primary" data-toggle="button">Single toggle</button>
	<button type="button" id="newM" >New MindMap (id : "test")</button>
	<button type="button" id="joinM">Join Mindmap(id : "test")</button>
	<div class="btn-group" data-toggle="buttons">
		<label class="btn btn-primary active">
			<input type="radio" name="options" id="NotSel" checked> Not select
		</label>
		<label class="btn btn-primary">
			<input type="radio" name="options" id="Shape1"> Circle
		</label>
		<label class="btn btn-primary">
			<input type="radio" name="options" id="Shape2"> Rectangle
		</label>
		<label class="btn btn-primary">
			<input type="radio" name="options" id="Shape3"> Star
		</label>
		<label class="btn btn-primary">
			<input type="radio" name="options" id="Shape4"> Polygon
		</label>
	</div>
	
	<div class="dropdown" id="dd_shapetype">
	  <button class="btn btn-default dropdown-toggle" type="button" id="btn_shapetype" data-toggle="dropdown">
		Select Shape
		<span class="caret"></span>
	  </button>
	  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
	  	<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Not select</a></li>
		<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Circle</a></li>
		<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Rectangle</a></li>
		<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Star</a></li>
		<!--<li role="presentation" class="divider"></li>-->
		<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Polygon</a></li>
	  </ul>
	</div>
	
    <div class="container">

      <div class="masthead">
        <h3 class="muted">Think Mine</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Your Idea Projects</a></li>
                <li><a href="#">....</a></li>
                <li><a href="#">....</a></li>
                <li><a href="#">....</a></li>
                <li><a href="#">....</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
	  
<table><tr>
    <!--each post is here--><td><canvas id="myCanvas" height = "600" width="1000"></canvas>		</td><!--To here-->

</tr></table>

		<div id="group_div_canvas_property" style="margin: 0 auto;" width = "2000" height="800">

	</div>

      <hr>

      <div class="footer">
        <p>&copy; ThinkeMine 2014</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="js/bootstrap/jquery.js"></script>
    <script src="js/bootstrap/bootstrap-transition.js"></script>
    <script src="js/bootstrap/bootstrap-alert.js"></script>
    <script src="js/bootstrap/bootstrap-modal.js"></script>
    <script src="js/bootstrap/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap/bootstrap-tab.js"></script>
    <script src="js/bootstrap/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap/bootstrap-popover.js"></script>
    <script src="js/bootstrap/bootstrap-button.js"></script>
    <script src="js/bootstrap/bootstrap-collapse.js"></script>
    <script src="js/bootstrap/bootstrap-carousel.js"></script>
    <script src="js/bootstrap/bootstrap-typeahead.js"></script>-->
	
	
	

		
	
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script>
			var TMCanvas;
			var wrappedEventHandler;
			
			
			window.onload = function() {

	
			setUpPaperLib('myCanvas');
			var drawingCC_Interface = new PaperJS_DrawingCCInterface("PaperJS",'myCanvas');			

			TMCanvas = new ThinkMineCanvas(drawingCC_Interface);
			
			
			wrappedEventHandler = new WrappedPaperJSEventHandler();
			wrappedEventHandler.setOnMouseDown(function(event){					
		
													wrappedEventHandler.dragCount = 0;
													TMCanvas.onMouseDownInterface(event.point.x,event.point.y,0);
												});
			wrappedEventHandler.setOnMouseUp(function(event){					
		
													TMCanvas.onMouseUpInterface(event.point.x,event.point.y,0);
													
												});
			wrappedEventHandler.setOnMouseDrag(function(event){

													wrappedEventHandler.dragCount++;
													
													if(wrappedEventHandler.dragCount>1)
														TMCanvas.onMouseDragInterface(event.point.x,event.point.y,0);
																	
														
														
												});
			wrappedEventHandler.setOnMouseMove(function(event){
													TMCanvas.onMouseMoveInterface(event.point.x,event.point.y,0);
													
												});
			
			ThinkMine.Lib.ExternalUI.ColorPickerCanvas.attach("color_picker_canvas",TMCanvas);
			ThinkMine.Lib.ExternalUI.RecentColor.attach("group_id_recent_color",TMCanvas);
			
			ThinkMine.Lib.ExternalUI.ColorPickerRedInput.attach("color_picker_red_input");
			ThinkMine.Lib.ExternalUI.ColorPickerGreenInput.attach("color_picker_green_input");
			ThinkMine.Lib.ExternalUI.ColorPickerBlueInput.attach("color_picker_blue_input");
			
			ThinkMine.Lib.ExternalUI.CircleImageButton.attach("CircleShapeImage",TMCanvas);
			ThinkMine.Lib.ExternalUI.RectangleImageButton.attach("RectangleShapeImage",TMCanvas);
			ThinkMine.Lib.ExternalUI.StarImageButton.attach("StarShapeImage",TMCanvas);
			ThinkMine.Lib.ExternalUI.PolygonImageButton.attach("PolygonShapeImage",TMCanvas);
			
			initPaperJSMindMap(1000,600,wrappedEventHandler);

			var ua = new UserAuth("JDJ9354");
			ua.getAuthentication("JDJ9354","test");

			
			var lastDownTarget, canvas;

			
			canvas = document.getElementById('myCanvas');
			
			
			
			document.addEventListener('mousedown', function(event) {
				lastDownTarget = event.target;			   
			}, false);

			    
			document.addEventListener('paste', function(event) {			        
				if(lastDownTarget == canvas) {
					TMCanvas.onPasteInterface(event);       
				}			    
			}, false);
			
			
			$('#newM').click(function() {
				console.log("new mind map");
				TMCanvas.initWithNewMindMap(ua);
			});
			
			
			$('#newM').bind('touchstart',function(e) {
				console.log("new mind map");
				TMCanvas.initWithNewMindMap(ua);
			});
			
			$('#joinM').click(function() {
				console.log("join mind map");
				TMCanvas.initWithMindMap("test",ua);
			});
			
			$('#joinM').bind('touchstart',function(e) {
				console.log("join mind map");
				alert("aaa");
				TMCanvas.initWithMindMap("test",ua);
			});			
		}

	
		$('#dd_shapetype').on('hide.bs.dropdown', function (event) {
		  console.log(event.relatedTarget);
		});

	</script>
  </body>
</html>
